<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/iconmonstr-iconic-font.css" />
    <link rel="stylesheet" href="/css/iconmonstr-iconic-font.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Animation Header</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar">
        <a href="#" class="header__item--1 im-home"><i></i></a>

        <a href="#" class="header__item--2 im-user-male"><i></i></a>

        <a href="#" class="header__item--3 im-speech-bubble-comment"><i></i></a>

        <a href="#" class="header__item--4 im-photo-camera"><i></i></a>

        <a href="#" class="header__item--5 im-gear"><i></i></a>
        <div class="header__circle"></div>

        <p class="header__navbar--name header__navbar--name--1">Home</p>
        <p class="header__navbar--name header__navbar--name--2">Profile</p>
        <p class="header__navbar--name header__navbar--name--3">Comments</p>
        <p class="header__navbar--name header__navbar--name--4">camera</p>
        <p class="header__navbar--name header__navbar--name--5">setings</p>
      </nav>
    </header>
  </body>
</html>
